# IDS-App-Template

./: Dockerfile  LICENSE  README.md  pom.xml
docs/: AppDevelopmentGuide.docx
src/main/java/de/fraunhofer/fit/IDSSmartDataAppTemplate/: IDSSmartDataAppTemplateApplication.java
src/main/java/de/fraunhofer/fit/IDSSmartDataAppTemplate/annotations/: AppConfigEndpoint.java  AppInputEndpoint.java  AppOutputEndpoint.java  AppProcessEndpoint.java  AppStatusEndpoint.java  AppUsagePolicyEndpoint.java  IDSEndpoint.java
src/main/java/de/fraunhofer/fit/IDSSmartDataAppTemplate/controller/: HomeController.java
src/main/java/de/fraunhofer/fit/IDSSmartDataAppTemplate/controller/api/: AppConfigController.java  AppInputController.java  AppOutputController.java  AppProcessController.java  AppStatusController.java  AppUsagePolicyController.java  IDSController.java
src/main/java/de/fraunhofer/fit/IDSSmartDataAppTemplate/model/: IDSAppResource.java
src/main/java/de/fraunhofer/fit/IDSSmartDataAppTemplate/model/data/: Data.java  ExampleData.java
src/main/java/de/fraunhofer/fit/IDSSmartDataAppTemplate/model/processing/: ProcessResult.java  ProcessWrapper.java
src/main/resources/: AppResource.json  AppResource.ttl  AppResourceBase64.txt  application.properties
src/test/java/de/fraunhofer/fit/KickstartIDSSmartDataAppTemplate/: IDSSmartDataAppTemplateApplicationTests.java
