# TOMCAT SERVER
server.port=8080

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.address=0.0.0.0
management.server.port=8080

# disable all management endpoints except health
management.endpoint.beans.enabled=true

# configure info endpoint
management.info.defaults.enabled=true
management.info.camel.enabled=true
management.endpoint.info.enabled=true

# configure health endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# configure metrics endpoint
management.endpoint.metrics.enabled=true

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*

## OpenAPI
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
# Filter by AppStore packages only
springdoc.packages-to-scan=de.fraunhofer.fit.IDSSmartDataAppTemplate.controller.api

# Jackson
#pretty print
spring.jackson.serialization.indent_output=true
#ignore null values
spring.jackson.default-property-inclusion=NON_NULL
#spring.jackson.default-property-inclusion=NON_ABSENT

